{
  "name": "bedrock-passport-test",
  "version": "0.0.1-0",
  "description": "Bedrock passport module test",
  "main": "test",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-passport"
  },
  "keywords": [
    "bedrock",
    "passport"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-passport/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-passport",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "bedrock": "^1.0.0",
    "bedrock-account": "digitalbazaar/bedrock-account#implementation",
    "bedrock-did-client": "^1.0.0",
    "bedrock-docs": "^2.0.2",
    "bedrock-express": "^2.0.0",
    "bedrock-identity": "^5.0.0",
    "bedrock-key": "^5.0.0",
    "bedrock-mongodb": "^5.0.0",
    "bedrock-passport": "file:..",
    "bedrock-permission": "^2.3.2",
    "bedrock-rest": "^2.0.1",
    "bedrock-server": "^2.1.2",
    "bedrock-test": "^2.0.0",
    "bedrock-validation": "^2.2.0",
    "bedrock-views": "^5.4.0"
  }
}
